<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h3{
                color:black
            }
            h3{font-family: inherit}
            
            h1{
                color: bisque
                
            }
            h1{
                text-align: center
            }
             .content {
       max-width: 900px;
      margin: auto;
     background-color:burlywood;
    font-family:inherit;
     padding: 10px;}
            h2{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:120%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
            
             .absolute{
             position: absolute
            bottom:300px;
            width: 80%
           list-style-type:circle;
            text-align:center;
           margin:3px;
           padding:50px;
           overflow: hidden;
           background-color:#292930;
           font-size:100%;
           word-spacing:20px; 
            
            }
        
            
            .first{
                display: inline-flex;
            }
            
            .second{
                display: inline-flex;
            }
            .third{
                display: inline-flex;
            }
            .fourth{display: inline-flex;}
            
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>books for review4u</title>
    </head>
    <body>
         <ul>
          <li><a href="homepage.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
             <li><a href="form.html">Feedback</a></li>
       </ul>
    <h1>BOOKS</h1>
    <div class="content">
    <h3> Reading a book is an art that allows you to think beyond the author by simply sketching your own characters with your mind,imagining the plot in reality or just trying to contol that curious excitement to finish a book.   </h3><br>
       <img class="mySlides" src="book1.jpg"
        style="width:895px;height:470px";>  
     <br><br>
    <h4>here are some books you might enjoy!</h4>
    
    
   
       
        <div class="first">
            <figure>
      <img src="girlt.jpg" height="200" width="180">
                <figcaption><i><u>The girl on the train.</u></i><br>A dramatic psychological thriller written by <i>Paula Hawkins</i> that gives narratives from three different women about relationship troubles and binge drinking. 
           </figcaption>
           <a href="http://paulahawkinsbooks.com/the-girl-on-the-train-by-paula-hawkins/">click here to read more</a>
      </figure>

       <figure>
        <img class="middle-img" src="message.jpg"/ height="200" width="190">
           <figcaption><i><u>Message in a bottle.</u></i><br>A romantic novel written by <i>Nicholas sparks</i>, The story explores the romance theme of love after grief.  Which is set in the mid-late 1990s, then-contemporary Wilmington, North Carolina.
           </figcaption>
           <a href="https://nicholassparks.com/stories/message-in-a-bottle/">click here to read more</a>
       </figure>

       <figure>
       <img src="girlfriend.jpg" height="200" width="180">
           <figcaption><i><u>The Girlfriend</u></i><br> Written  by <i>Michelle Frances</i>  the book is a gripping phychological thriller of twisted relationships.</figcaption>
      <a href="https://www.panmacmillan.com/authors/michelle-frances/the-girlfriend/9781509821525">click here to read more</a>
        </figure>
            </div><br><br><br>
        <a href="https://bookpage.com/reviews">see more</a><br><br>
            
            
            
    <div class="second"> 
       
    <figure>
    <img src="seeme.jpg" height="210" width="180">
        <figcaption><i><u>See me</u></i><br> A romantic fiction by <i>Nicholas sparks</i> potrays a classic tale of a couple struggling to overcome their mismatched backgrounds.</figcaption>
        <a href="https://nicholassparks.com/stories/see-me/">click here to read more</a>
    </figure>

   
      
        <figure>
    <img class="middle-img" src="henry.jpg"/ height="200" width="180">
            <figcaption><i><u>Horrid Henry.</u></i><br><i>Francessca Simon's</i> children book series potrays a notorious little boy <i>Henry</i> and the pranks he plays on his family and friends</figcaption>
            <a href="https://www.francescasimon.com/horrid-henry-books/">click here to read more</a>
    </figure>
        
     
        <figure>
    <img src="hetty.jpg" height="210" width="180">
            <figcaption><i><u>Hetty Feather</u></i><br>A book by best-selling author <i>Jacqueline wilson.</i> The story revolves about a young<br> girl who is abandoned by her mother at the Foundling Hospital as a baby<br> and follows her story as she lives in a foster home before returning to the Foundling Hospital as a curious 6-year-old. </figcaption>
            <a href="https://www.theguardian.com/childrens-books-site/2015/feb/12/review-jacqueline-wilson-hetty-feather">click here to read more</a>
    </figure>
        </div>
        
        <div class="third">
       <figure>
      <img src="two.jpg" height="200" width="180">
           <figcaption><i><u>Two by Two.</u></i><br>An emotionally powerful story of unconditional love, its challenges, its risks and most of all, its rewards written by <i>Nicholas Sparks</i>.
           </figcaption>
           <a href="https://nicholassparks.com/stories/two-by-two/">click here to read more</a>
      </figure>

       <figure>
        <img class="middle-img" src="one.jpg"/ height="200" width="180">
           <figcaption><i><u>One Indian Girl.</u></i><br>Written by author <i>Chetan Bhagat</i>
            the book is potrays the life of Radhika Mehta and the unpredictable twists in her life.</figcaption>
           <a href="https://www.bookgeeks.in/one-indian-girl-chetan-bhagat-book-review/">click here to read more</a>
       </figure>

       <figure>
       <img src="clare.jpg" height="200" width="180">
           <figcaption><i><u>Twins at St.clare's.</u></i><br>An <i>Enid Blyton</i> children's novel series about the lives of a two british girls in boarding school.</figcaption>
      <a href="https://www.enidblytonsociety.co.uk/book-details.php?id=299&title=The+Twins+at+St+Clare%27s">click here to read more</a>
        </figure>
            </div><br><br><br>
            
    
       <a href="https://bookpage.com/reviews">see more</a><br><br>     
            
    <div class="fourth"> 
       
   

   
      
        <figure>
    <img class="middle-img" src="harry.jpg"/ height="200" width="180">
            <figcaption><i><u>Harry Potter.</u></i><br> Best selling author <i>J.K Rowling's</i>
        harry potter is a series<br> of fantasy novels.The novel transports us to the lives of a young<br> wizard, Harry Potter, and his friends<br> Hermione Granger and Ron Weasley, all of whom are students<br> at Hogwarts School of Witchcraft and Wizardry.</figcaption>
            <a href="https://www.fantasybookreview.co.uk/JK-Rowling/Harry-Potter-Philosophers-Stone.html">click here to read more</a>
    </figure>
        
     
 
        </div>
           
    
        </div>
    
    </body>
    <div class="absolute">
         <font color="white"> <u>copyrightsby.review4u.</u></font>     
        </div>