<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h4{
                color:black
            }
            h4{font-style:normal}
            
            h1{
                color: aliceblue
                
            }
            h1{
                text-align: center
            }
             .content {
       max-width: 900px;
      margin: auto;
     background-color:burlywood;
     padding: 10px;}
            h2{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:100%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>books for review4u</title>
    </head>
    <body>
    <ul>
          <li><a href="homepage.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
           <li><a href="contact.html">About</a></li>
       </ul>
    <h1>ABOUT US</h1>
    <div class="content">
    <h4> </h4><br><br><br>
    <h4></h4>
    <div class="absolute">
    <u>copyrightsby.review4u.com</u>
    </div>
    </div>
    
    
    </body>