<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h3{
                color:black
            }
            h3{font-family: inherit}
            
            h1{
                color: bisque
                
            }
            h1{
                text-align: center
            }
             .content {
       max-width: 930px;
      margin: auto;
     background-color:burlywood;
    font-family:inherit;
     padding: 10px;}
            h2{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:120%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
             .absolute{
             position: absolute
            bottom:300px;
            width: 80%
           list-style-type:circle;
            text-align:center;
           margin:3px;
           padding:50px;
           overflow: hidden;
           background-color:#292930;
           font-size:100%;
           word-spacing:20px; 
            
            }
        
            .first{
                display: inline-flex;
            }
            .second{
                display: inline-flex;
            }
            .third{display: inline-flex}
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>books for review4u</title>
    </head>
    <body>
    <ul>
           <li><a href="homepage.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
        <li><a href="form.html">Feedback</a></li>
       </ul>
    <h1>FOOD</h1>
    <div class="content">
    <h3> From fine dining to fast food.Food is something that is irreplacable to any living being.putting aside the fact that food is a necissity for human survival,over the years of human existence man has evolved with food. Thus in today's world Food stands as an art that is one of the most sophisticated competitive field.     </h3><br>
       <img class="mySlides" src="macroon.jpg"
        style="width:910px;height:450px";>  
        <br><br>
    <h4>Here are some mouth watering dishes you simply can't resist!</h4>
         <div class="first">
      <figure>
      <img src="bbc1.jpg" height="230" width="250">
          <figcaption><i><u>Chorizo and Mozzarella gnocchi bake</u></i><br>Upgrade cheesy tomato pasta<br> with gnocchi, chorizo and<br> mozzarella for a comforting bake that<br> makes an excellent midweek meal
           </figcaption>
           <a href=https://www.bbcgoodfood.com/recipes/chorizo-mozzarella-gnocchi-bake>click here to view recipie</a>
      </figure>

       <figure>
        <img class="middle-im" src="bbc2.jpg"/ height="230" width="250">
           <figcaption><i><u>Butter Chicken.</u></i><br>Fancy a healthy version of your favourite Friday night chicken curry?<br> The chicken can be marinated<br> the day before so you can get ahead on your prep
           </figcaption>
           <a href="https://www.bbcgoodfood.com/recipes/easy-butter-chicken">click here to view recipie</a>
       </figure>

       <figure>
       <img src="bbc3.jpg" height="230" width="230">
           <figcaption><i><u>Chicken Pasta Bake</u></i><br>Enjoy this gooey cheese and chicken pasta bake for the<br> ultimate weekday family dinner.<br> Serve straight from the dish with<br> a dressed green salad  </figcaption>
      <a href="https://www.bbcgoodfood.com/recipes/chicken-pasta-bake">click here to view recipie</a>
        </figure>
            </div><br><br><br>
        <a href="https://www.bbcgoodfood.com/recipes">see more</a><br><br>
            
            
            
    <div class="second"> 
       
    <figure>
    <img src="bbc4.jpg" height="200" width="230">
        <figcaption><i><u>Chicken Biriyani.</u></i><br> A great one-pot rice dish that can still be served up a few days later, perfect for leftovers.</figcaption>
        <a href="https://www.bbcgoodfood.com/recipes/chicken-biryani">click here to view recipie</a>
    </figure>

   
      
        <figure>
    <img class="middle-img" src="bbc5.jpg"/ height="200" width="230">
            <figcaption><i><u>Japanese Ramen Noodle Soup.</u></i><br>Use chicken, noodles, spinach, sweetcorn and eggs to make this moreish Japanese noodle soup, for when you crave something comforting yet light and wholesome.</figcaption>
            <a href="https://www.bbcgoodfood.com/recipes/japanese-ramen-noodle-soup">click here to view recipie</a>
    </figure>
        
     
        <figure>
    <img src="bbc6.jpg" height="200" width="230">
            <figcaption><i><u>Roast Chicken.</u></i><br> Discover just how easy a roast can be with our step-by-step guide to classic roast chicken. </figcaption>
            <a href="https://www.bbcgoodfood.com/recipes/roast-chicken">click here to view recipie</a>
    </figure>
        </div>
        
        <div class="third">
       <figure>
      <img src="bbc7.jpg" height="200" width="200">
           <figcaption><i><u>Chocolate Peppermint Mini Rolls.</u></i><br>If you're out to impress at a coffee morning, try these easy chocolate<br> mini rolls. The buttercream contains<br> peppermint extract for a <br>real flavour punch.
           </figcaption>
           <a href="https://www.bbcgoodfood.com/recipes/chocolate-peppermint-mini-rolls">click here to view recipie</a>
      </figure>

       <figure>
        <img class="middle-img" src="bbc8.jpg"/ height="200" width="220">
           <figcaption><u><i>Cherry Bakewell Cake.</i></u><br>If you know someone who likes<br> bakewell tart, then they will just love this cake<br>It’s full of almond flavour and<br> sandwiched with cherry jam .</figcaption>
           <a href="https://www.bbcgoodfood.com/recipes/cherry-bakewell-cake">click here to view recipie</a>
       </figure>

       <figure>
       <img src="bbc9.jpg" height="200" width="200">
           <figcaption><i><u>Vanilla Creme Brulee.</u></i><br>A classic french dessert that will<br> melt your tastebuds with every mouth!.</figcaption>
      <a href="https://www.bbcgoodfood.com/recipes/vanilla-creme-brulee">click here to view recipie</a>
        </figure>
            </div><br>
        <a href="https://www.bbcgoodfood.com/recipes">see more</a><br><br>
            
    
    
        </div>
         
   </body>
    
     <div class="absolute">
  <font color="white"><u>copyrightsby.review4u.com</u>
        </font>  
    </div>
