<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h3{
                color:black
            }
            h3{font-family: inherit}
            h3{
                word-spacing:2px; 
            }
            h1{
                color: bisque
            }

      .content {
       max-width: 920px;
      margin: auto;
     background-color:burlywood;
    font-family:inherit;
     padding: 10px;}
            h1{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:120%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
   row:   :after {
  content: "";
  clear: both;
  display: table;
            }
            .absolute{
             position: absolute
            bottom:300px;
            width: 80%
           list-style-type:circle;
            text-align:center;
           margin:0px;
           padding:50px;
           overflow: hidden;
           background-color:#292930;
           font-size:100%;
           word-spacing:20px; 
            
            }
        
    

              .container {       
      display:inline-flex;
            }
           
    
            .second{
                 
                display:inline-flex;
            }
            
            
            .hindi{
               
                display: inline-flex;
            }
            
            .malayalam{
                display: inline-flex;
            }
              
        </style>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>homepage for review4u</title>
        <meta name="description" content="movies">
    </head>
    
 <body>
       
        
     <ul>
          <li><a href="homepage.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
         <li><a href="form.html">Feedback</a></li>
    </ul>
        
     <h1>MOVIES</h1>
        <div class="content">
            
        <h3>what are movies?
        An amalgation of a man's vivid creativity,imagination,passion for living put together in a frame with music and dance?.
            Whether it's live theatre or a T.V serial or a short film,the act of being amused when your favourite actor shows up on screen will remain imortal.<br><br>
             <img class="mySlides" src="movie1.jpg"
             style="width:895px;height:470px";>
            <br><br>
            Here are some iconic movies we thought you might want to read upon.</h3><br><br>
        <h3>ENGLISH:</h3><br>
        <div class="container">
       <figure>
      <img src="lalaposter.jfif" height="200" width="180">
           <figcaption><i><u>la la land.</u></i><br>A <i>2016</i> musical directed by <i>Damien Chazelle</i> potrays how Mia and Sebastian cope with their love life amongst their dreams.
           </figcaption>
           <a href="https://www.imdb.com/title/tt3783958/reviews">click here to read more</a>
      </figure>

       <figure>
        <img class="middle-img" src="ladybird.jpg"/ height="200" width="180">
           <figcaption><i><u>Lady bird.</u></i><br>A 2017 film directed by <i>Greta Gerwig</i> depicts a 17 year old rebellious girl finding herself through a series of life events. 
           </figcaption>
           <a href="https://www.theguardian.com/film/2018/feb/18/lady-bird-review-greta-gerwig-saoirse-ronan-laurie-metcalf-observer">click here to read more</a>
       </figure>

       <figure>
           
       <img src="parasite.jpg" height="200" width="180">
           <figcaption><i><u>Parasite.</u></i><br>A 2019 film written and directed by <i>Bong Joon Ho</i> presents  how a substandard korean family gets blinded by wealth which leads to a series of unexpected outcomes.</figcaption>
      <a href="https://www.imdb.com/title/tt6751668/reviews">click here to read more</a>
        </figure>
            </div><br><br><br>
            <a href="https://www.imdb.com/"><style="text-align:centre;">see more</style></a>
    
       
            
    <div class="second"> 
       
    <figure>
    <img src="frozen.jpg" height="200" width="180">
        <figcaption><i><u>Frozen 2</u></i><br>The sequel of the super-hit <i>frozen.</i> This 2019 film revolves around the magical sisterhood of Elsa and Anna along with their friends.</figcaption>
        <a href="https://www.imdb.com/title/tt4520988/">click here to read more</a>
    </figure>

   
      
        <figure>
    <img class="middle-img" src="onceupon.jpg"/ height="200" width="180">
            <figcaption><u><i>Once upon a time in hollywood.</i></u><br><i> Quentin Tarantino’s</i> 2019 movie visits 1969 Los Angeles, 
        where everything is changing, as TV star Rick Dalton  and his longtime 
        stunt<br> double Cliff Booth  make their way around an industry they 
        hardly<br> recognize anymore.</figcaption>
            <a href="https://www.imdb.com/title/tt7131622/">click here to read more</a>
    </figure>
        
     
        <figure>
    <img src="birdsofprey.jpg" height="200" width="180">
            <figcaption><i><u>Birds of prey</u></i><br>A <i>2020</i> film directed by <i>Cathy yan.</i> Harley Quinn teams up with Black canary and Huntress to bring down the Black mask and Victor Zsaz. </figcaption>
            <a href="https://www.theverge.com/2020/2/6/21126386/birds-of-prey-review-margot-robbie-dc-joker">click here to read more</a>
    </figure>
        </div>
    

   
 
<h3>INDIAN</h3><br><br>
      <div class="hindi">
       <figure>
      <img src="barfi.jpg"  height="220" width="200">
           <style></style>
           <figcaption><i><u>Barfi.</u></i><br> A <i>2012</i> romantic comedy directed by <i>Anurag Basu.</i>A story that reveals the adventrous love life of Barfi a hearing and speech-impaired man.
           </figcaption>
           <a href="https://www.imdb.com/title/tt2082197/reviews">click here to read more</a>
          </figure>
          
        <figure>
    <img class="middle-img" src="yehjawwani.jpg"/ height="220" width="200">
            <figcaption><i><u>yeh jawaani hai deewani.</u></i><br><i> Ayan Mukerji's</i> 2013 movie visits the dramatic romance between Kabir and Naina which is filled with travel and fun!</figcaption>
            <a href="https://www.imdb.com/title/tt2082197/reviews">click here to read more</a>
          </figure>
          
          
         <figure>
    <img src="family.jpg" height="220" width="200">
             <figcaption><i><u>we are family</u></i><br>A <i>2010</i> film directed by <i>Karan Johar</i> The movie revolves around how a very normal family goes through a sudden twist in their life and how they overcome it with love. </figcaption>
             <a href="https://www.imdb.com/title/tt1428459/reviews">click here to read more</a>
    </figure>  
           </div><br><br><br>
         <a href="https://www.imdb.com/">see more</a> <br><br>  
            
    <div class="malayalam">
        <figure>
    <img src="kumblangi.jpg" height="180" width="240">
            <figcaption><i><u>kumblangi nights</u></i><br>This <i>2019</i> film directed by <i>Madhu C. Narayan</i> potrays the lives of 4 brothers saji,bonny,bobby and franky and how their small dysfunctional family undergoes a unprecenented twist in life.
           </figcaption>
            <a href="https://www.thehindu.com/entertainment/movies/kumbalangi-nights-review-life-and-love-in-a-beautiful-borderless-isle/article26218170.ece">click here to read more</a>
          </figure>
        
      <figure>
    <img class="middle-img" src="omshanti.webp"/ height="200" width="250">
          <figcaption><i><u>Om shanti oshanaa</u></i><br><i> Jude Anthany's</i> 2014 movie visits the life of a spirited young girl Pooja who dreams about marrying only for love.
        </figcaption>
          <a href="https://www.imdb.com/title/tt3517192/reviews">click here to read more</a>
          </figure> 
        
         <figure>
    <img src="joseph.jpg" height="200" width="200">
             <figcaption><i><u>Joseph</u></i><br>A <i>2019</i> film directed by <i>M.Padmakumar.</i> A dramatic thriller involving the life of a retired police officer Joseph and how incidents change his life forever. </figcaption>
             <a href="https://www.imdb.com/title/tt8561086/reviews">click here to read more</a>
    </figure>
    
        
    </div>
     </div>
           
    </body>
            
    <section class="absolute">
        <font color="white"><u> copyrightsby.review4u.</u>
        </font>   
        

                

        
  
    