<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h3{
                color:black
            }
            h3{font-family: inherit;}
            
            h1{
                color: aliceblue
                
            }
            
             .content {
       max-width: 900px;
       margin: auto;
     background-color:burlywood;
     padding: 30px;}
            h3{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:120%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    font-family:inherit;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
    
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>books for review4u</title>
    </head>
    <body>
    <ul>
        <li><a href="homepage.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
        <li><a href="form.html">Feedback</a></li>
       </ul>
   
    <div class="content">
    <h3>Thank you for your feedback!</h3><br>
        </div>
    </body>
  