<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
            body{
            background-image: url('background lightsa.jpg');
            
            }
            h3{
                color:black
            }
            h3{font-family: inherit}
            
            h1{
                color: bisque
                
            }
            h1{
                text-align: center
            }
             .content {
       max-width: 900px;
      margin: auto;
     background-color:burlywood;
     padding: 10px;}
            h2{
	      text-align:center;}
            li{
                display:inline;
            }
            ul {
           list-style-type:circle;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color:#963f41;
           font-size:120%;
           word-spacing:20px; 
            }
            li {
          float: left;
          }

      li a {
    display: block;
    color: white;
    text-align: center;
    font-family:inherit;
    padding: 20px 16px;
    text-decoration: none;
    }
        
            li a:hover {
  background-color:black;
            }
            
         .absolute{
             position: absolute
            bottom:300px;
            width: 80%
           list-style-type:circle;
            text-align:center;
           margin:3px;
           padding:50px;
           overflow: hidden;
           background-color:#292930;
           font-size:100%;
           word-spacing:20px; 
            
            }
        
            .first{
                display: inline-flex;
            }
            .second{ display: inline-flex
            }
            
            
            .third{
                display: inline-flex
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>books for review4u</title>
    </head>
    <body>
    <ul>
        <li><a href="index.html" href="#home">Home</a></li>
           <li><a href="movies.html">Movies</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="travelspots.html">Travelspots</a></li>
           <li><a href="food.html">Food</a></li>
        <li><a href="form.html">Feedback</a></li>
       </ul>
    <h1>TRAVEL SPOTS</h1>
    <div class="content">
    <h3>To travel is finding one's true self through the eyes of the world.whether it be the closest place from home,travelling opens up a new view on the world,by learning,experiencing or simply feeling a new culture.<br> Travelling is a way of life wherever it is around the globe.</h3><br>
         <section>
        <img class="mySlides" src="travel2.jpg"
        style="width:895px;height:470px";>
        </section>
      
                         
      
        
    <h4>Here are some exciting places that you might love to explore!</h4>
   
    
    
        
        <div class="first">
      <figure>
      <img src="india1.jfif" height="230" width="200">
          <figcaption><u>INDIA</u><br>A country that screams unity in diversity.A trip to India will show you some of the most exotic,culturally pleasing places,food and people.  
           </figcaption>
           <a href="https://www.indiatravelogue.com/">click here to read more</a>
      </figure>

       <figure>
        <img class="middle-im" src="aussie.jpeg"/ height="230" width="200">
           <figcaption><u>AUSTALIA</u>.<br>Australia is a country many people dream of visiting,home to huge swathes of desert,sandy white beaches,cuddly animals,world renowned wine,stunning rainforestand flora.Australia is a must place to visit!
           </figcaption>
           <a href="https://www.thetravelogueonline.com/australia">click here to read more</a>
       </figure>

       <figure>
       <img src="africa.jpg" height="230" width="200">
           <figcaption><u>AFRICA</u><br> Thinking about the word Africa the first thing that would pop in your mind is the visuals of deserts,wild safaris,and vast dry regions inhabited by different African tribes.But what makes the second largest continent on earth special is its uniqueness,which can only be eperienced!</figcaption>
      <a href="https://www.cntraveler.com/stories/2016-07-15/why-you-should-travel-to-africa-now-travelogue-podcast">click here to read more</a>
        </figure>
            </div><br><br><br>
        <a href="https://travelnotes.org/1800/">see more</a><br><br>
            
            
            
    <div class="second"> 
       
    <figure>
    <img src="greece1.jpg" height="230" width="200">
        <figcaption><u>GREECE</u><br> A fairytale country filled with the most eye catching architechture,cobbled beaches and food.A perfect getaway from the busy city life.</figcaption>
        <a href="https://www.thetravelogueonline.com/greece">click here to read more</a>
    </figure>

   
      
        <figure>
    <img class="middle-img" src="england.jfif"/ height="220" width="200">
            <figcaption><u>ENGLAND.</u><br>One of the most sophisticated country in the world.A trip to England cannot be dissapointing thanks to the iconic buildings,fairs, live theatre,pubs and not to forget football clubs.</figcaption>
            <a href="https://www.thetravelogueonline.com/england">click here to read more</a>
    </figure>
        
     
        <figure>
    <img src="china.jpg" height="230" width="210">
  <figcaption>CHINA<br> whether it be the bright lanterns filled in shanghai,the hustle and bustle of the capital city of Beijing or even even the promise of seeing the Great wall of china.China will forever have a place in your heart after a single visit!. </figcaption>
            <a href="https://www.kcet.org/shows/travelogue-china">click here to read more</a>
    </figure>
        </div>
        
        <div class="third">
       <figure>
      <img src="paris.jpg" height="200" width="200">
           <figcaption><u>PARIS.</u><br>The city of love is a beautiful country inside out,with it's luxourious history and architecture, one trip is enough for paris to steal your heart!
           </figcaption>
           <a href="https://www.travel-notes.org/paris.html">click here to read more</a>
      </figure>

       <figure>
        <img class="middle-img" src="york.jpg"/ height="200" width="220">
           <figcaption><u>NEW YORK.</u><br> The city of dreams.No drama New york has been part of sensational history and will remain a land where everything is possible.what can you possibly say against that it's a New york state of mind! </figcaption>
           <a href="https://hitherandthither.net/travelogue-new-york-city/">click here to read more</a>
       </figure>

       <figure>
       <img src="bali.jpg" height="200" width="200">
           <figcaption><u>BALI.</u><br>Bali is an Indonesian island known for its forested volcanic mountains, iconic rice paddies, beaches and coral reefs. The island is home to religious sites such as cliffside Uluwatu Temple. The perfect place to relax one's body and soul.</figcaption>
      <a href="https://travelogueconnect.com/bali-travel-guide-8-days/">click here to read more</a>
        </figure>
            </div><br><br><br>
            
    
       <a href="https://travelnotes.org/1800/">see more</a><br><br>
           
        </div>
        
 </body>
    <div class="absolute">
     <font color="white"><u>copyrightsby.review4u.</u></font>   
        </div>